# alignator-core

./: .gitignore  alignator-merged-ontology.owl  pom.xml  readme.txt  releaseNotes
src/main/java/br/ufsc/inf/lapesd/alignator/core/: Alignator.java  Alignment.java  Main.java
src/main/java/br/ufsc/inf/lapesd/alignator/core/entity/loader/: Combination.java  EntityLoader.java  Permutations.java  SemanticMicroserviceDescription.java  SemanticResource.java  ServiceDescription.java  UriTemplate.java
src/main/java/br/ufsc/inf/lapesd/alignator/core/ontology/manager/: OntologyAlreadyRegisteredException.java  OntologyManager.java
src/main/java/br/ufsc/inf/lapesd/alignator/core/ontology/matcher/: AromaOntologyMatcher.java  Combination.java  Combinations.java  M.java  MatcherUtils.java  OntologyMatcher.java  ParisOntologyMatcher.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
src/main/java/br/ufsc/inf/lapesd/alignator/core/report/: EntityLoaderReport.java  OntologyManagerReport.java
src/main/resources/: ontology-payment.owl  ontology-person.owl
src/test/java/br/ufsc/inf/lapesd/alignator/core/: Utils.java
src/test/java/br/ufsc/inf/lapesd/alignator/core/ontology/matcher/: AromaOntologyMatcherTest.java  OntologyMatcherTestBase.java  ParisOntologyMatcherTest.java
src/test/java/br/ufsc/inf/lapesd/alignator/core/test/: AddIndividualsToOntologyTest.java  EntityLoaderTest.java  OntologyManagerTest.java  RegisterOntologyTest.java
src/test/resources/alignments/: adua.rdf  faof.rdf  foaf-2.rdf  foaf-3.rdf  ontology0.owl  ontology1.owl
src/test/resources/alignments/cit/: 1.jsonld  2.jsonld  equivalences.ttl
src/test/resources/alignments/instance/: 1.ttl  2.ttl  3.ttl  equivalences.ttl
src/test/resources/alignments/prefix/: 2.ttl  3.ttl  equivalences.ttl
src/test/resources/entityLoader/: entity1.jsonld  entity2.jsonld  expectedEntity1Ontology2.owl  expectedEntity2Ontology2.owl  expectedEntityOntology1.owl  ontology1.owl  ontology2.owl  ontology3.owl  serviceDescription1.jsonld  serviceDescription2.jsonld  serviceDescription3.jsonld
src/test/resources/ontologyManager/registry/: domainOntology.owl
tempOntologies/: 086b31bf-5bcd-4561-a277-6ba4cf33045c  4b49882e-0c38-483d-8806-a4b7d3708644  90666b86-0ba4-421e-8956-6b12b58d0847  f8e010dd-9116-4332-ac06-c18f01cfdab4
