<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufsc.inf.lapesd</groupId>
	<artifactId>alignator-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
			<groupId>fr.inrialpes.exmo</groupId>
			<artifactId>ontowrap</artifactId>
			<version>4.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/aroma/ontowrap/ontowrap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.inrialpes.exmo</groupId>
			<artifactId>aroma</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/aroma/aroma.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.inrialpes.exmo</groupId>
			<artifactId>align</artifactId>
			<version>4.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/aroma/alignapi/align.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.inrialpes.exmo</groupId>
			<artifactId>procalign</artifactId>
			<version>4.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/aroma/alignapi/procalign.jar</systemPath>
		</dependency>
		
	</dependencies>

</project>